{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=CompanyEmployee;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": { 
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:7524",
    "expires": 5
  },
  "AllowedHosts": "*"
}
